{
	"PY":{
	   "Heading":"Python",
	   "Content":[
			 {
			   "Title":"Website Ping Tool",
			   "SubTitle":"PY100",
			   "Content":"A simple tool to ping the websites and get back the responses",
			   "Hyperlink":"https://github.com/pri0ri7y/PY100",
			   "Isdemo":false,
			   "Demo":""
			 },
			 {
			   "Title":"Geocoder & Elevation from Google Maps",
			   "SubTitle":"ARCPY100",
			   "Content":"The tool is designed to obtain elevation,geocoder details for a given list of places in a CSV file from google map's web services and creates corresponding features in ArcGIS.",
			   "Hyperlink":"https://github.com/pri0ri7y/ARCPY100",
			   "Isdemo":false,
			   "Demo":""		 
			 },
			 {
			   "Title":"ArcGIS Desktop & Web Services functionality",
			   "SubTitle":"ARCPY101",
			   "Content":"The tool is primarily used to leverage ArcPy module and create web services that could be consumed via XMLHttp request or AJAX calls.",
			   "Hyperlink":"https://github.com/pri0ri7y/ARCPY101",
			   "Isdemo":false,
			   "Demo":""		 
			 },
			 {
			   "Title":"Custom Print service for Resource Proxy",
			   "SubTitle":"ARCPY102",
			   "Content":"Custom Print Service for handling secured services.",
			   "Hyperlink":"https://github.com/pri0ri7y/ARCPY102",
			   "Isdemo":false,
			   "Demo":""		 
			 }			  	  			  	   
	   ]},  

	"JSAPI":{
	   "Heading":"Esri Javascript API",
	   "Content":[
			 {
			   "Title":"Esri Jsapi map viewer",
			   "SubTitle":"JSAPI100",
			   "Content":"A configurable map viewer for Esri Javascript API.",
			   "Hyperlink":"",
			   "Isdemo":false,
			   "Demo":""		 
			 },
			 {
			   "Title":"Widgets Repository",
			   "SubTitle":"JSAPI101",
			   "Content":"Widgets repository for JSAPI100",
			   "Hyperlink":"",
			   "Isdemo":false,
			   "Demo":""		 
			 } 	   
	   ]},

	"GMAPS":{
	   "Heading":"Google Maps API",
	   "Content":[
			 {
			   "Title":"Google Maps Viewer",
			   "SubTitle":"GMAPS100",
			   "Content":"A configurable map viewer for Google Maps API.",
			   "Hyperlink":"https://github.com/pri0ri7y/GMAPS100",
			   "Isdemo":true,
			   "Demo":"http://pri0ri7y.github.io/GMAPS100/#"		 
			 }			  	   
	   ]}
}